[1mdiff --git a/cicd/backend/Jenkinsfile b/cicd/backend/Jenkinsfile[m
[1mindex 30fe487..087ab4d 100644[m
[1m--- a/cicd/backend/Jenkinsfile[m
[1m+++ b/cicd/backend/Jenkinsfile[m
[36m@@ -1,70 +1,57 @@[m
[31m-def dockerImage = ''[m
[32m+[m[32mdef dockerImage[m
 [m
 pipeline {[m
     agent any[m
 [m
     environment {[m
[31m-        APP_NAME         = "backend"[m
[31m-        IMAGE_NAME       = "mydevopsacr123.azurecr.io/${APP_NAME}"[m
[31m-        DOCKER_CREDS_ID  = "azure-acr-credentials"[m
[32m+[m[32m        APP_NAME          = "backend"[m
[32m+[m[32m        IMAGE_NAME        = "mydevopsacr123.azurecr.io/${APP_NAME}"[m
[32m+[m[32m        DOCKER_CREDS_ID   = "azure-acr-credentials"[m
         SONAR_PROJECT_KEY = "backend-service"[m
[31m-        SONAR_SERVER_ID  = "sonarqube"[m
[31m-        APP_DIR          = "app/backend"[m
[31m-        [m
[31m-        // Azure credentials and target info[m
[32m+[m[32m        SONAR_SERVER_ID   = "sonarqube"[m
[32m+[m[32m        APP_DIR           = "app/backend"[m
[32m+[m
         AZURE_CLIENT_ID       = credentials('AZURE_CLIENT_ID')[m
         AZURE_CLIENT_SECRET   = credentials('AZURE_CLIENT_SECRET')[m
         AZURE_SUBSCRIPTION_ID = credentials('AZURE_SUBSCRIPTION_ID')[m
         AZURE_TENANT_ID       = credentials('AZURE_TENANT_ID')[m
         AKS_RESOURCE_GROUP    = "aks-microservices-rg"[m
         AKS_CLUSTER_NAME      = "microservices-aks"[m
[31m-        NVD_API_KEY           = credentials('NVD_API_KEY')[m
[32m+[m
[32m+[m[32m        NVD_API_KEY = credentials('NVD_API_KEY')[m
     }[m
 [m
     stages {[m
[32m+[m
[32m+[m[32m        stage('Checkout') {[m
[32m+[m[32m            steps {[m
[32m+[m[32m                checkout scm[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
         stage('Parallel Security Scans') {[m
             parallel {[m
[32m+[m
                 stage('Gitleaks Scan') {[m
                     steps {[m
[31m-                        sh '''[m
[31m-                        gitleaks detect --source . --config security/configs/gitleaks.toml --report-format json --report-path gitleaks-report.json || true[m
[31m-                        '''[m
[32m+[m[32m                        script {[m
[32m+[m[32m                            runGitleaksScan()[m
[32m+[m[32m                        }[m
                     }[m
                 }[m
 [m
[31m-                stage('SonarQube Static Code Analysis & Quality Gate') {[m
[32m+[m[32m                stage('SonarQube Analysis') {[m
                     steps {[m
[31m-                        dir("${env.APP_DIR}") {[m
[31m-                            withSonarQubeEnv("${env.SONAR_SERVER_ID}") {[m
[31m-                                sh "/opt/sonar-scanner/bin/sonar-scanner -Dsonar.projectKey=${env.SONAR_PROJECT_KEY} -Dsonar.sources=. -Dsonar.language=py -Dsonar.ws.timeout=600"[m
[31m-                            }[m
[31m-                        }[m
[31m-                        timeout(time: 10, unit: 'MINUTES') {[m
[31m-                            waitForQualityGate abortPipeline: false[m
[32m+[m[32m                        script {[m
[32m+[m[32m                            runSonarQubeAnalysis()[m
                         }[m
                     }[m
                 }[m
 [m
                 stage('OWASP Dependency Check') {[m
                     steps {[m
[31m-                        dir("${env.APP_DIR}") {[m
[31m-                            withCredentials([string(credentialsId: 'NVD_API_KEY', variable: 'NVD_API_KEY')]) {[m
[31m-                                sh '''[m
[31m-                                mkdir -p /var/lib/jenkins/dependency-check-data || true[m
[31m-                                /opt/dependency-check/bin/dependency-check.sh \\[m
[31m-                                  --project "${APP_NAME}" \\[m
[31m-                                  --scan . \\[m
[31m-                                  --format XML \\[m
[31m-                                  --data /var/lib/jenkins/dependency-check-data \\[m
[31m-                                  --out dependency-check-report.xml \\[m
[31m-                                  --nvdApiKey $NVD_API_KEY \\[m
[31m-                                  --nvdApiDelay 5000 || { echo "Dependency-Check encountered an error, continuing pipeline."; cat << 'EOF' > dependency-check-report.xml[m
[31m-<?xml version="1.0"?><analysis xmlns="https://jeremylong.github.io/DependencyCheck/dependency-check.3.1.xsd"><scanInfo></scanInfo><projectInfo><name>Failed Scan Default</name><reportDate>2023-01-01T00:00:00.000Z</reportDate><credits>This report contains no findings due to an NVD API update error.</credits></projectInfo><dependencies></dependencies></analysis>[m
[31m-EOF[m
[31m-}[m
[31m-                                '''[m
[31m-                                dependencyCheckPublisher pattern: 'dependency-check-report.xml'[m
[31m-                            }[m
[32m+[m[32m                        script {[m
[32m+[m[32m                            runDependencyCheck()[m
                         }[m
                     }[m
                 }[m
[36m@@ -74,97 +61,194 @@[m [mEOF[m
         stage('Docker Build') {[m
             steps {[m
                 script {[m
[31m-                    dockerImage = docker.build("${env.IMAGE_NAME}:${env.BUILD_NUMBER}", "-f docker/${env.APP_NAME}/Dockerfile .")[m
[32m+[m[32m                    buildDockerImage()[m
                 }[m
             }[m
         }[m
 [m
         stage('Trivy Image Scan') {[m
             steps {[m
[31m-                sh """[m
[31m-                mkdir -p ~/.cache/trivy[m
[31m-                trivy image \\[m
[31m-                  --cache-dir ~/.cache/trivy \\[m
[31m-                  --exit-code 0 \\[m
[31m-                  --severity HIGH,CRITICAL \\[m
[31m-                  --no-progress \\[m
[31m-                  --format table \\[m
[31m-                  ${env.IMAGE_NAME}:${env.BUILD_NUMBER} > trivy-report.txt || true[m
[31m-                """[m
[32m+[m[32m                script {[m
[32m+[m[32m                    runTrivyScan()[m
[32m+[m[32m                }[m
             }[m
         }[m
 [m
         stage('Docker Push to ACR') {[m
             steps {[m
                 script {[m
[31m-                    docker.withRegistry("https://mydevopsacr123.azurecr.io", "${env.DOCKER_CREDS_ID}") {[m
[31m-                        dockerImage.push()[m
[31m-                        dockerImage.push("latest")[m
[31m-                    }[m
[32m+[m[32m                    pushDockerImage()[m
                 }[m
             }[m
         }[m
 [m
         stage('Deploy to AKS') {[m
             steps {[m
[31m-                sh '''[m
[31m-                az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID[m
[31m-                az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[31m-                az aks get-credentials --resource-group $AKS_RESOURCE_GROUP --name $AKS_CLUSTER_NAME --overwrite-existing[m
[31m-                [m
[31m-                az aks command invoke \\[m
[31m-                  --resource-group $AKS_RESOURCE_GROUP \\[m
[31m-                  --name $AKS_CLUSTER_NAME \\[m
[31m-                  --command "kubectl apply -f backend-deployment.yaml && kubectl apply -f backend-service.yaml && kubectl set image deployment/shoe-backend backend=${IMAGE_NAME}:${BUILD_NUMBER} && kubectl rollout status deployment/shoe-backend" \\[m
[31m-                  --file kubernetes/backend/backend-deployment.yaml \\[m
[31m-                  --file kubernetes/backend/backend-service.yaml[m
[31m-                '''[m
[32m+[m[32m                script {[m
[32m+[m[32m                    deployToAks()[m
[32m+[m[32m                }[m
             }[m
         }[m
[31m-        [m
[31m-        stage('Upload Security Reports to Azure Storage') {[m
[32m+[m
[32m+[m[32m        stage('Upload Security Reports') {[m
             steps {[m
[31m-                sh '''[m
[31m-                az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID[m
[31m-                az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[31m-                [m
[31m-                # Rename files to include App Name and Build Number[m
[31m-                mv gitleaks-report.json gitleaks-${APP_NAME}-b${BUILD_NUMBER}.json || true[m
[31m-                mv app/${APP_NAME}/dependency-check-report.xml dependency-check-${APP_NAME}-b${BUILD_NUMBER}.xml || true[m
[31m-                mv trivy-report.txt trivy-report-${APP_NAME}-b${BUILD_NUMBER}.txt || true[m
[31m-                [m
[31m-                # Archive all the generated reports as tar.gz (ignoring errors if a file is missing)[m
[31m-                tar -czvf security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz gitleaks-*.json dependency-check-*.xml trivy-report-*.txt || true[m
[31m-                [m
[31m-                # Get the dynamically created storage account name[m
[31m-                export STORAGE_ACCOUNT_NAME=$(az storage account list --resource-group $AKS_RESOURCE_GROUP --query "[?contains(name, 'devsecopsrep')].name" -o tsv)[m
[31m-                if [ -z "$STORAGE_ACCOUNT_NAME" ]; then[m
[31m-                    echo "Error: Could not find the security reports storage account."[m
[31m-                    exit 1[m
[31m-                fi[m
[31m-                [m
[31m-                # Upload to Blob Storage (ensure the container exists or create it)[m
[31m-                az storage container create --name security-reports --account-name $STORAGE_ACCOUNT_NAME --auth-mode login || true[m
[31m-                az storage blob upload \\[m
[31m-                    --account-name $STORAGE_ACCOUNT_NAME \\[m
[31m-                    --container-name security-reports \\[m
[31m-                    --name ${APP_NAME}/${BUILD_NUMBER}/security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \\[m
[31m-                    --file security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \\[m
[31m-                    --auth-mode login[m
[31m-                '''[m
[32m+[m[32m                script {[m
[32m+[m[32m                    uploadSecurityReports()[m
[32m+[m[32m                }[m
             }[m
         }[m
     }[m
 [m
     post {[m
         always {[m
[32m+[m[32m            archiveArtifacts artifacts: 'security-reports/**', fingerprint: true[m
             cleanWs()[m
         }[m
[32m+[m
         success {[m
[31m-            echo "Backend deployment executed successfully!"[m
[32m+[m[32m            echo "Backend deployed successfully!"[m
         }[m
[32m+[m
         failure {[m
[31m-            echo "Pipeline failed. Please check the logs."[m
[32m+[m[32m            echo "Pipeline failed. Check logs."[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runGitleaksScan() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    mkdir -p security-reports[m
[32m+[m[32m    gitleaks detect \[m
[32m+[m[32m      --source . \[m
[32m+[m[32m      --config security/configs/gitleaks.toml \[m
[32m+[m[32m      --report-format json \[m
[32m+[m[32m      --report-path security-reports/gitleaks-report.json || true[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runSonarQubeAnalysis() {[m
[32m+[m[32m    dir("${env.APP_DIR}") {[m
[32m+[m[32m        withSonarQubeEnv("${env.SONAR_SERVER_ID}") {[m
[32m+[m[32m            sh """[m
[32m+[m[32m            /opt/sonar-scanner/bin/sonar-scanner \[m
[32m+[m[32m              -Dsonar.projectKey=${env.SONAR_PROJECT_KEY} \[m
[32m+[m[32m              -Dsonar.sources=. \[m
[32m+[m[32m              -Dsonar.language=py \[m
[32m+[m[32m              -Dsonar.ws.timeout=600[m
[32m+[m[32m            """[m
         }[m
     }[m
[32m+[m
[32m+[m[32m    timeout(time: 10, unit: 'MINUTES') {[m
[32m+[m[32m        waitForQualityGate abortPipeline: false[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runDependencyCheck() {[m
[32m+[m[32m    dir("${env.APP_DIR}") {[m
[32m+[m[32m        withCredentials([string(credentialsId: 'NVD_API_KEY', variable: 'NVD_API_KEY')]) {[m
[32m+[m
[32m+[m[32m            sh '''[m
[32m+[m[32m            mkdir -p /var/lib/jenkins/dependency-check-data || true[m
[32m+[m
[32m+[m[32m            /opt/dependency-check/bin/dependency-check.sh \[m
[32m+[m[32m              --project "${APP_NAME}" \[m
[32m+[m[32m              --scan . \[m
[32m+[m[32m              --format XML \[m
[32m+[m[32m              --data /var/lib/jenkins/dependency-check-data \[m
[32m+[m[32m              --out dependency-check-report.xml \[m
[32m+[m[32m              --nvdApiKey $NVD_API_KEY \[m
[32m+[m[32m              --nvdApiDelay 5000 || true[m
[32m+[m[32m            '''[m
[32m+[m
[32m+[m[32m            dependencyCheckPublisher pattern: 'dependency-check-report.xml'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef buildDockerImage() {[m
[32m+[m[32m    dockerImage = docker.build([m
[32m+[m[32m        "${env.IMAGE_NAME}:${env.BUILD_NUMBER}",[m
[32m+[m[32m        "-f docker/${env.APP_NAME}/Dockerfile ."[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runTrivyScan() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    mkdir -p ~/.cache/trivy[m
[32m+[m[32m    mkdir -p security-reports[m
[32m+[m
[32m+[m[32m    trivy image \[m
[32m+[m[32m      --cache-dir ~/.cache/trivy \[m
[32m+[m[32m      --severity HIGH,CRITICAL \[m
[32m+[m[32m      --exit-code 0 \[m
[32m+[m[32m      --no-progress \[m
[32m+[m[32m      --format table \[m
[32m+[m[32m      '${IMAGE_NAME}:${BUILD_NUMBER}' \[m
[32m+[m[32m      > security-reports/trivy-report.txt || true[m
[32m+[m[32m    '''[m
 }[m
[32m+[m
[32m+[m[32mdef pushDockerImage() {[m
[32m+[m[32m    docker.withRegistry([m
[32m+[m[32m        "https://mydevopsacr123.azurecr.io",[m
[32m+[m[32m        "${env.DOCKER_CREDS_ID}"[m
[32m+[m[32m    ) {[m
[32m+[m[32m        dockerImage.push()[m
[32m+[m[32m        dockerImage.push("latest")[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef deployToAks() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    az login --service-principal \[m
[32m+[m[32m      -u $AZURE_CLIENT_ID \[m
[32m+[m[32m      -p $AZURE_CLIENT_SECRET \[m
[32m+[m[32m      --tenant $AZURE_TENANT_ID[m
[32m+[m
[32m+[m[32m    az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[32m+[m
[32m+[m[32m    az aks command invoke \[m
[32m+[m[32m      --resource-group $AKS_RESOURCE_GROUP \[m
[32m+[m[32m      --name $AKS_CLUSTER_NAME \[m
[32m+[m[32m      --file kubernetes/backend/backend-deployment.yaml \[m
[32m+[m[32m      --file kubernetes/backend/backend-service.yaml \[m
[32m+[m[32m      --command "[m
[32m+[m[32m        kubectl apply -f backend-deployment.yaml;[m
[32m+[m[32m        kubectl apply -f backend-service.yaml;[m
[32m+[m[32m        kubectl set image deployment/shoe-backend backend=${IMAGE_NAME}:${BUILD_NUMBER};[m
[32m+[m[32m        kubectl rollout status deployment/shoe-backend[m
[32m+[m[32m      "[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef uploadSecurityReports() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    mkdir -p security-reports[m
[32m+[m
[32m+[m[32m    mv security-reports/gitleaks-report.json security-reports/gitleaks-${APP_NAME}-b${BUILD_NUMBER}.json || true[m
[32m+[m[32m    mv app/${APP_NAME}/dependency-check-report.xml security-reports/dependency-check-${APP_NAME}-b${BUILD_NUMBER}.xml || true[m
[32m+[m[32m    mv security-reports/trivy-report.txt security-reports/trivy-report-${APP_NAME}-b${BUILD_NUMBER}.txt || true[m
[32m+[m
[32m+[m[32m    cd security-reports[m
[32m+[m[32m    tar -czvf security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz *.json *.xml *.txt || true[m
[32m+[m[32m    cd ..[m
[32m+[m
[32m+[m[32m    STORAGE_ACCOUNT_NAME=$(az storage account list \[m
[32m+[m[32m      --resource-group $AKS_RESOURCE_GROUP \[m
[32m+[m[32m      --query "[?contains(name, 'devsecopsrep')].name" \[m
[32m+[m[32m      -o tsv)[m
[32m+[m
[32m+[m[32m    az storage container create \[m
[32m+[m[32m      --name security-reports \[m
[32m+[m[32m      --account-name $STORAGE_ACCOUNT_NAME \[m
[32m+[m[32m      --auth-mode login || true[m
[32m+[m
[32m+[m[32m    az storage blob upload \[m
[32m+[m[32m      --account-name $STORAGE_ACCOUNT_NAME \[m
[32m+[m[32m      --container-name security-reports \[m
[32m+[m[32m      --name ${APP_NAME}/${BUILD_NUMBER}/security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \[m
[32m+[m[32m      --file security-reports/security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \[m
[32m+[m[32m      --auth-mode login[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/cicd/database/Jenkinsfile b/cicd/database/Jenkinsfile[m
[1mindex 8276b14..1d2bea2 100644[m
[1m--- a/cicd/database/Jenkinsfile[m
[1m+++ b/cicd/database/Jenkinsfile[m
[36m@@ -2,7 +2,6 @@[m [mpipeline {[m
     agent any[m
 [m
     environment {[m
[31m-[m
         AZURE_CLIENT_ID       = credentials('AZURE_CLIENT_ID')[m
         AZURE_CLIENT_SECRET   = credentials('AZURE_CLIENT_SECRET')[m
         AZURE_SUBSCRIPTION_ID = credentials('AZURE_SUBSCRIPTION_ID')[m
[36m@@ -18,99 +17,56 @@[m [mpipeline {[m
 [m
     stages {[m
 [m
[32m+[m[32m        stage('Checkout') {[m
[32m+[m[32m            steps {[m
[32m+[m[32m                checkout scm[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
         stage('Login to Azure') {[m
             steps {[m
[31m-                sh '''[m
[31m-                az login --service-principal \\[m
[31m-                -u $AZURE_CLIENT_ID \\[m
[31m-                -p $AZURE_CLIENT_SECRET \\[m
[31m-                --tenant $AZURE_TENANT_ID[m
[31m-[m
[31m-                az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[31m-                '''[m
[32m+[m[32m                script {[m
[32m+[m[32m                    loginToAzure()[m
[32m+[m[32m                }[m
             }[m
         }[m
 [m
         stage('Create Postgres Secret') {[m
             steps {[m
[31m-                sh '''[m
[31m-                az aks command invoke \\[m
[31m-                --resource-group $AKS_RESOURCE_GROUP \\[m
[31m-                --name $AKS_CLUSTER_NAME \\[m
[31m-                --command "[m
[31m-                kubectl delete secret postgres-secret --ignore-not-found;[m
[31m-                kubectl create secret generic postgres-secret \\[m
[31m-                --from-literal=POSTGRES_DB=$POSTGRES_DB \\[m
[31m-                --from-literal=POSTGRES_USER=$POSTGRES_USER \\[m
[31m-                --from-literal=POSTGRES_PASSWORD=$POSTGRES_PASSWORD[m
[31m-                "[m
[31m-                '''[m
[32m+[m[32m                script {[m
[32m+[m[32m                    createPostgresSecret()[m
[32m+[m[32m                }[m
             }[m
         }[m
 [m
         stage('Trivy Image Scan') {[m
             steps {[m
[31m-                sh '''[m
[31m-                # Pull the target database image locally to scan it[m
[31m-                docker pull postgres:15[m
[31m-                [m
[31m-                # Run Trivy against the official postgres image to detect vulnerabilities[m
[31m-                mkdir -p ~/.cache/trivy[m
[31m-                trivy image --cache-dir ~/.cache/trivy --exit-code 0 --severity HIGH,CRITICAL --no-progress --format table postgres:15[m
[31m-                trivy image --cache-dir ~/.cache/trivy --exit-code 0 --severity HIGH,CRITICAL --no-progress --format json -o trivy-report.json postgres:15[m
[31m-                '''[m
[32m+[m[32m                script {[m
[32m+[m[32m                    runTrivyScan()[m
[32m+[m[32m                }[m
             }[m
         }[m
 [m
         stage('Deploy PostgreSQL') {[m
             steps {[m
[31m-                sh '''[m
[31m-                az aks command invoke \\[m
[31m-                --resource-group $AKS_RESOURCE_GROUP \\[m
[31m-                --name $AKS_CLUSTER_NAME \\[m
[31m-                --file kubernetes/postgres/postgres-deployment.yaml \\[m
[31m-                --file kubernetes/postgres/postgres-service.yaml \\[m
[31m-                --command "[m
[31m-                kubectl apply -f postgres-deployment.yaml;[m
[31m-                kubectl apply -f postgres-service.yaml;[m
[31m-                kubectl rollout status deployment/postgres[m
[31m-                "[m
[31m-                '''[m
[32m+[m[32m                script {[m
[32m+[m[32m                    deployPostgreSQL()[m
[32m+[m[32m                }[m
             }[m
         }[m
 [m
[31m-        stage('Upload Security Reports to Azure Storage') {[m
[32m+[m[32m        stage('Upload Security Reports') {[m
             steps {[m
[31m-                sh '''[m
[31m-                az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID[m
[31m-                az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[31m-                [m
[31m-                # Format the report and archive it exactly like the microservices[m
[31m-                mv trivy-report.json trivy-report-database.json[m
[31m-                tar -czvf security-reports-database-latest.tar.gz trivy-report-database.json[m
[31m-                [m
[31m-                # Get the dynamically created storage account name[m
[31m-                export STORAGE_ACCOUNT_NAME=$(az storage account list --resource-group $AKS_RESOURCE_GROUP --query "[?contains(name, 'devsecopsrep')].name" -o tsv)[m
[31m-                if [ -z "$STORAGE_ACCOUNT_NAME" ]; then[m
[31m-                    echo "Error: Could not find the security reports storage account."[m
[31m-                    exit 1[m
[31m-                fi[m
[31m-                [m
[31m-                # Ensure container exists and upload the report[m
[31m-                az storage container create --name security-reports --account-name $STORAGE_ACCOUNT_NAME --auth-mode login || true[m
[31m-                az storage blob upload \\[m
[31m-                  --account-name $STORAGE_ACCOUNT_NAME \\[m
[31m-                  --container-name security-reports \\[m
[31m-                  --name database/latest/security-reports-database-latest.tar.gz \\[m
[31m-                  --file security-reports-database-latest.tar.gz \\[m
[31m-                  --auth-mode login[m
[31m-                '''[m
[32m+[m[32m                script {[m
[32m+[m[32m                    uploadSecurityReports()[m
[32m+[m[32m                }[m
             }[m
         }[m
     }[m
 [m
     post {[m
         always {[m
[32m+[m[32m            archiveArtifacts artifacts: 'security-reports/**', fingerprint: true[m
             cleanWs()[m
         }[m
 [m
[36m@@ -119,7 +75,102 @@[m [mpipeline {[m
         }[m
 [m
         failure {[m
[31m-            echo "Database pipeline failed"[m
[32m+[m[32m            echo "Database pipeline failed!"[m
         }[m
     }[m
 }[m
[32m+[m
[32m+[m[32mdef loginToAzure() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    az login --service-principal \[m
[32m+[m[32m      -u $AZURE_CLIENT_ID \[m
[32m+[m[32m      -p $AZURE_CLIENT_SECRET \[m
[32m+[m[32m      --tenant $AZURE_TENANT_ID[m
[32m+[m
[32m+[m[32m    az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef createPostgresSecret() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    az aks command invoke \[m
[32m+[m[32m      --resource-group $AKS_RESOURCE_GROUP \[m
[32m+[m[32m      --name $AKS_CLUSTER_NAME \[m
[32m+[m[32m      --command "[m
[32m+[m[32m        kubectl delete secret postgres-secret --ignore-not-found;[m
[32m+[m[32m        kubectl create secret generic postgres-secret \[m
[32m+[m[32m        --from-literal=POSTGRES_DB=$POSTGRES_DB \[m
[32m+[m[32m        --from-literal=POSTGRES_USER=$POSTGRES_USER \[m
[32m+[m[32m        --from-literal=POSTGRES_PASSWORD=$POSTGRES_PASSWORD[m
[32m+[m[32m      "[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runTrivyScan() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    docker pull postgres:15[m
[32m+[m
[32m+[m[32m    mkdir -p ~/.cache/trivy[m
[32m+[m[32m    mkdir -p security-reports[m
[32m+[m
[32m+[m[32m    trivy image \[m
[32m+[m[32m      --cache-dir ~/.cache/trivy \[m
[32m+[m[32m      --severity HIGH,CRITICAL \[m
[32m+[m[32m      --no-progress \[m
[32m+[m[32m      --format table postgres:15 || true[m
[32m+[m
[32m+[m[32m    trivy image \[m
[32m+[m[32m      --cache-dir ~/.cache/trivy \[m
[32m+[m[32m      --severity HIGH,CRITICAL \[m
[32m+[m[32m      --no-progress \[m
[32m+[m[32m      --format json \[m
[32m+[m[32m      -o security-reports/trivy-report-database.json postgres:15 || true[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef deployPostgreSQL() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    az aks command invoke \[m
[32m+[m[32m      --resource-group $AKS_RESOURCE_GROUP \[m
[32m+[m[32m      --name $AKS_CLUSTER_NAME \[m
[32m+[m[32m      --file kubernetes/postgres/postgres-deployment.yaml \[m
[32m+[m[32m      --file kubernetes/postgres/postgres-service.yaml \[m
[32m+[m[32m      --command "[m
[32m+[m[32m        kubectl apply -f postgres-deployment.yaml;[m
[32m+[m[32m        kubectl apply -f postgres-service.yaml;[m
[32m+[m[32m        kubectl rollout status deployment/postgres[m
[32m+[m[32m      "[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef uploadSecurityReports() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    mkdir -p security-reports[m
[32m+[m
[32m+[m[32m    cd security-reports[m
[32m+[m[32m    tar -czvf security-reports-database-latest.tar.gz trivy-report-database.json || true[m
[32m+[m[32m    cd ..[m
[32m+[m
[32m+[m[32m    STORAGE_ACCOUNT_NAME=$(az storage account list \[m
[32m+[m[32m        --resource-group $AKS_RESOURCE_GROUP \[m
[32m+[m[32m        --query "[?contains(name, 'devsecopsrep')].name" \[m
[32m+[m[32m        -o tsv)[m
[32m+[m
[32m+[m[32m    if [ -z "$STORAGE_ACCOUNT_NAME" ]; then[m
[32m+[m[32m        echo "Storage account not found"[m
[32m+[m[32m        exit 1[m
[32m+[m[32m    fi[m
[32m+[m
[32m+[m[32m    az storage container create \[m
[32m+[m[32m      --name security-reports \[m
[32m+[m[32m      --account-name $STORAGE_ACCOUNT_NAME \[m
[32m+[m[32m      --auth-mode login || true[m
[32m+[m
[32m+[m[32m    az storage blob upload \[m
[32m+[m[32m      --account-name $STORAGE_ACCOUNT_NAME \[m
[32m+[m[32m      --container-name security-reports \[m
[32m+[m[32m      --name database/latest/security-reports-database-latest.tar.gz \[m
[32m+[m[32m      --file security-reports/security-reports-database-latest.tar.gz \[m
[32m+[m[32m      --auth-mode login[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/cicd/frontend/Jenkinsfile b/cicd/frontend/Jenkinsfile[m
[1mindex 3c8058e..b57ac4a 100644[m
[1m--- a/cicd/frontend/Jenkinsfile[m
[1m+++ b/cicd/frontend/Jenkinsfile[m
[36m@@ -1,72 +1,66 @@[m
[31m-def dockerImage = ''[m
[32m+[m[32mdef dockerImage[m
 [m
 pipeline {[m
     agent any[m
 [m
[32m+[m[32m    parameters {[m
[32m+[m[32m        choice(name: 'ENVIRONMENT', choices: ['dev','qa','uat','prod'], description: 'Target Environment')[m
[32m+[m[32m    }[m
[32m+[m
     environment {[m
[31m-        APP_NAME         = "frontend"[m
[31m-        IMAGE_NAME       = "mydevopsacr123.azurecr.io/${APP_NAME}"[m
[32m+[m
[32m+[m[32m        APP_NAME = "frontend"[m
[32m+[m[32m        APP_DIR  = "app/frontend"[m
[32m+[m
[32m+[m[32m        ENV_SUFFIX = "${params.ENVIRONMENT == 'dev' ? '' : '-' + params.ENVIRONMENT}"[m
[32m+[m[32m        ACR_SUFFIX = "${params.ENVIRONMENT == 'dev' ? '' : params.ENVIRONMENT}"[m
[32m+[m
[32m+[m[32m        IMAGE_NAME   = "mydevopsacr${ACR_SUFFIX}123.azurecr.io/${APP_NAME}"[m
[32m+[m[32m        REGISTRY_URL = "https://mydevopsacr${ACR_SUFFIX}123.azurecr.io"[m
[32m+[m
         DOCKER_CREDS_ID  = "azure-acr-credentials"[m
[32m+[m
         SONAR_PROJECT_KEY = "frontend-service"[m
[31m-        SONAR_SERVER_ID  = "sonarqube"[m
[31m-        APP_DIR          = "app/frontend"[m
[31m-        [m
[31m-        // Azure credentials and target info[m
[32m+[m[32m        SONAR_SERVER_ID   = "sonarqube"[m
[32m+[m
         AZURE_CLIENT_ID       = credentials('AZURE_CLIENT_ID')[m
         AZURE_CLIENT_SECRET   = credentials('AZURE_CLIENT_SECRET')[m
         AZURE_SUBSCRIPTION_ID = credentials('AZURE_SUBSCRIPTION_ID')[m
         AZURE_TENANT_ID       = credentials('AZURE_TENANT_ID')[m
[31m-        AKS_RESOURCE_GROUP    = "aks-microservices-rg"[m
[31m-        AKS_CLUSTER_NAME      = "microservices-aks"[m
[31m-        NVD_API_KEY           = credentials('NVD_API_KEY')[m
[32m+[m
[32m+[m[32m        AKS_RESOURCE_GROUP = "aks-microservices${ENV_SUFFIX}-rg"[m
[32m+[m[32m        AKS_CLUSTER_NAME   = "microservices-aks${ENV_SUFFIX}"[m
[32m+[m
[32m+[m[32m        NVD_API_KEY = credentials('NVD_API_KEY')[m
     }[m
 [m
     stages {[m
[32m+[m
[32m+[m[32m        stage('Checkout') {[m
[32m+[m[32m            steps {[m
[32m+[m[32m                checkout scm[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
         stage('Parallel Security Scans') {[m
[32m+[m
             parallel {[m
[32m+[m
                 stage('Gitleaks Scan') {[m
                     steps {[m
[31m-                        sh '''[m
[31m-                        gitleaks detect --source . --config security/configs/gitleaks.toml --report-format json --report-path gitleaks-report.json || true[m
[31m-                        '''[m
[32m+[m[32m                        script { runGitleaksScan() }[m
                     }[m
                 }[m
 [m
[31m-                stage('SonarQube Static Code Analysis & Quality Gate') {[m
[32m+[m[32m                stage('SonarQube Analysis') {[m
                     steps {[m
[31m-                        dir("${env.APP_DIR}") {[m
[31m-                            withSonarQubeEnv("${env.SONAR_SERVER_ID}") {[m
[31m-                                sh "/opt/sonar-scanner/bin/sonar-scanner -Dsonar.projectKey=${env.SONAR_PROJECT_KEY} -Dsonar.sources=. -Dsonar.ws.timeout=600"[m
[31m-                            }[m
[31m-                        }[m
[31m-                        timeout(time: 10, unit: 'MINUTES') {[m
[31m-                            // Continue the build even if the SonarQube Quality Gate fails[m
[31m-                            waitForQualityGate abortPipeline: false[m
[31m-                        }[m
[32m+[m[32m                        script { runSonarQubeAnalysis() }[m
                     }[m
                 }[m
 [m
                 stage('OWASP Dependency Check') {[m
                     steps {[m
[31m-                        dir("${env.APP_DIR}") {[m
[31m-                            withCredentials([string(credentialsId: 'NVD_API_KEY', variable: 'NVD_API_KEY')]) {[m
[31m-                                sh '''[m
[31m-                                mkdir -p /var/lib/jenkins/dependency-check-data || true[m
[31m-                                /opt/dependency-check/bin/dependency-check.sh \\[m
[31m-                                  --project "${APP_NAME}" \\[m
[31m-                                  --scan . \\[m
[31m-                                  --format XML \\[m
[31m-                                  --data /var/lib/jenkins/dependency-check-data \\[m
[31m-                                  --out dependency-check-report.xml \\[m
[31m-                                  --nvdApiKey $NVD_API_KEY \\[m
[31m-                                  --nvdApiDelay 5000 || { echo "Dependency-Check encountered an error, continuing pipeline."; cat << 'EOF' > dependency-check-report.xml[m
[31m-<?xml version="1.0"?><analysis xmlns="https://jeremylong.github.io/DependencyCheck/dependency-check.3.1.xsd"><scanInfo></scanInfo><projectInfo><name>Failed Scan Default</name><reportDate>2023-01-01T00:00:00.000Z</reportDate><credits>This report contains no findings due to an NVD API update error.</credits></projectInfo><dependencies></dependencies></analysis>[m
[31m-EOF[m
[31m-}[m
[31m-                                '''[m
[31m-                                dependencyCheckPublisher pattern: 'dependency-check-report.xml'[m
[31m-                            }[m
[31m-                        }[m
[32m+[m[32m                        script { runDependencyCheck() }[m
                     }[m
                 }[m
             }[m
[36m@@ -74,98 +68,193 @@[m [mEOF[m
 [m
         stage('Docker Build') {[m
             steps {[m
[31m-                script {[m
[31m-                    dockerImage = docker.build("${env.IMAGE_NAME}:${env.BUILD_NUMBER}", "-f docker/${env.APP_NAME}/Dockerfile .")[m
[31m-                }[m
[32m+[m[32m                script { buildDockerImage() }[m
             }[m
         }[m
 [m
         stage('Trivy Image Scan') {[m
             steps {[m
[31m-                sh """[m
[31m-                mkdir -p ~/.cache/trivy[m
[31m-                trivy image \\[m
[31m-                  --cache-dir ~/.cache/trivy \\[m
[31m-                  --exit-code 0 \\[m
[31m-                  --severity HIGH,CRITICAL \\[m
[31m-                  --no-progress \\[m
[31m-                  --format table \\[m
[31m-                  ${env.IMAGE_NAME}:${env.BUILD_NUMBER} > trivy-report.txt || true[m
[31m-                """[m
[32m+[m[32m                script { runTrivyScan() }[m
             }[m
         }[m
 [m
         stage('Docker Push to ACR') {[m
             steps {[m
[31m-                script {[m
[31m-                    docker.withRegistry("https://mydevopsacr123.azurecr.io", "${env.DOCKER_CREDS_ID}") {[m
[31m-                        dockerImage.push()[m
[31m-                        dockerImage.push("latest")[m
[31m-                    }[m
[31m-                }[m
[32m+[m[32m                script { pushDockerImage() }[m
             }[m
         }[m
 [m
         stage('Deploy to AKS') {[m
             steps {[m
[31m-                sh '''[m
[31m-                az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID[m
[31m-                az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[31m-                az aks get-credentials --resource-group $AKS_RESOURCE_GROUP --name $AKS_CLUSTER_NAME --overwrite-existing[m
[31m-                [m
[31m-                az aks command invoke \\[m
[31m-                  --resource-group $AKS_RESOURCE_GROUP \\[m
[31m-                  --name $AKS_CLUSTER_NAME \\[m
[31m-                  --command "kubectl apply -f deployment.yaml && kubectl apply -f service.yaml && kubectl set image deployment/shoe-frontend frontend=${IMAGE_NAME}:${BUILD_NUMBER} && kubectl rollout status deployment/shoe-frontend" \\[m
[31m-                  --file kubernetes/frontend/deployment.yaml \\[m
[31m-                  --file kubernetes/frontend/service.yaml[m
[31m-                '''[m
[32m+[m[32m                script { deployToAks() }[m
             }[m
         }[m
[31m-        [m
[31m-        stage('Upload Security Reports to Azure Storage') {[m
[32m+[m
[32m+[m[32m        stage('Upload Security Reports') {[m
             steps {[m
[31m-                sh '''[m
[31m-                az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID[m
[31m-                az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[31m-                [m
[31m-                # Rename files to include App Name and Build Number[m
[31m-                mv gitleaks-report.json gitleaks-${APP_NAME}-b${BUILD_NUMBER}.json || true[m
[31m-                mv app/${APP_NAME}/dependency-check-report.xml dependency-check-${APP_NAME}-b${BUILD_NUMBER}.xml || true[m
[31m-                mv trivy-report.txt trivy-report-${APP_NAME}-b${BUILD_NUMBER}.txt || true[m
[31m-                [m
[31m-                # Archive all the generated reports as tar.gz (ignoring errors if a file is missing)[m
[31m-                tar -czvf security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz gitleaks-*.json dependency-check-*.xml trivy-report-*.txt || true[m
[31m-                [m
[31m-                # Get the dynamically created storage account name[m
[31m-                export STORAGE_ACCOUNT_NAME=$(az storage account list --resource-group $AKS_RESOURCE_GROUP --query "[?contains(name, 'devsecopsrep')].name" -o tsv)[m
[31m-                if [ -z "$STORAGE_ACCOUNT_NAME" ]; then[m
[31m-                    echo "Error: Could not find the security reports storage account."[m
[31m-                    exit 1[m
[31m-                fi[m
[31m-                [m
[31m-                # Upload to Blob Storage (ensure the container exists or create it)[m
[31m-                az storage container create --name security-reports --account-name $STORAGE_ACCOUNT_NAME --auth-mode login || true[m
[31m-                az storage blob upload \\[m
[31m-                    --account-name $STORAGE_ACCOUNT_NAME \\[m
[31m-                    --container-name security-reports \\[m
[31m-                    --name ${APP_NAME}/${BUILD_NUMBER}/security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \\[m
[31m-                    --file security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \\[m
[31m-                    --auth-mode login[m
[31m-                '''[m
[32m+[m[32m                script { uploadSecurityReports() }[m
             }[m
         }[m
     }[m
 [m
     post {[m
         always {[m
[32m+[m[32m            archiveArtifacts artifacts: 'security-reports/**', fingerprint: true[m
             cleanWs()[m
         }[m
[32m+[m
         success {[m
[31m-            echo "Frontend deployment executed successfully!"[m
[32m+[m[32m            echo "Frontend deployment successful!"[m
         }[m
[32m+[m
         failure {[m
[31m-            echo "Pipeline failed. Please check the logs."[m
[32m+[m[32m            echo "Frontend pipeline failed!"[m
         }[m
     }[m
 }[m
[32m+[m
[32m+[m[32mdef runGitleaksScan() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    mkdir -p security-reports[m
[32m+[m[32m    gitleaks detect \[m
[32m+[m[32m      --source . \[m
[32m+[m[32m      --config security/configs/gitleaks.toml \[m
[32m+[m[32m      --report-format json \[m
[32m+[m[32m      --report-path security-reports/gitleaks-report.json || true[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runSonarQubeAnalysis() {[m
[32m+[m
[32m+[m[32m    dir("${env.APP_DIR}") {[m
[32m+[m
[32m+[m[32m        withSonarQubeEnv("${env.SONAR_SERVER_ID}") {[m
[32m+[m
[32m+[m[32m            sh """[m
[32m+[m[32m            /opt/sonar-scanner/bin/sonar-scanner \[m
[32m+[m[32m            -Dsonar.projectKey=${env.SONAR_PROJECT_KEY} \[m
[32m+[m[32m            -Dsonar.sources=. \[m
[32m+[m[32m            -Dsonar.ws.timeout=600[m
[32m+[m[32m            """[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    timeout(time: 10, unit: 'MINUTES') {[m
[32m+[m[32m        waitForQualityGate abortPipeline: false[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runDependencyCheck() {[m
[32m+[m
[32m+[m[32m    dir("${env.APP_DIR}") {[m
[32m+[m
[32m+[m[32m        withCredentials([string(credentialsId: 'NVD_API_KEY', variable: 'NVD_API_KEY')]) {[m
[32m+[m
[32m+[m[32m            sh '''[m
[32m+[m[32m            mkdir -p /var/lib/jenkins/dependency-check-data || true[m
[32m+[m
[32m+[m[32m            /opt/dependency-check/bin/dependency-check.sh \[m
[32m+[m[32m              --project "${APP_NAME}" \[m
[32m+[m[32m              --scan . \[m
[32m+[m[32m              --format XML \[m
[32m+[m[32m              --data /var/lib/jenkins/dependency-check-data \[m
[32m+[m[32m              --out dependency-check-report.xml \[m
[32m+[m[32m              --nvdApiKey $NVD_API_KEY \[m
[32m+[m[32m              --nvdApiDelay 5000 || true[m
[32m+[m[32m            '''[m
[32m+[m
[32m+[m[32m            dependencyCheckPublisher pattern: 'dependency-check-report.xml'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef buildDockerImage() {[m
[32m+[m
[32m+[m[32m    dockerImage = docker.build([m
[32m+[m[32m        "${env.IMAGE_NAME}:${env.BUILD_NUMBER}",[m
[32m+[m[32m        "-f docker/${env.APP_NAME}/Dockerfile ."[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runTrivyScan() {[m
[32m+[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    mkdir -p ~/.cache/trivy[m
[32m+[m[32m    mkdir -p security-reports[m
[32m+[m
[32m+[m[32m    trivy image \[m
[32m+[m[32m      --cache-dir ~/.cache/trivy \[m
[32m+[m[32m      --severity HIGH,CRITICAL \[m
[32m+[m[32m      --exit-code 0 \[m
[32m+[m[32m      --no-progress \[m
[32m+[m[32m      --format table \[m
[32m+[m[32m      '${IMAGE_NAME}:${BUILD_NUMBER}' \[m
[32m+[m[32m      > security-reports/trivy-report.txt || true[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef pushDockerImage() {[m
[32m+[m
[32m+[m[32m    docker.withRegistry([m
[32m+[m[32m        "${env.REGISTRY_URL}",[m
[32m+[m[32m        "${env.DOCKER_CREDS_ID}"[m
[32m+[m[32m    ) {[m
[32m+[m
[32m+[m[32m        dockerImage.push()[m
[32m+[m[32m        dockerImage.push("latest")[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef deployToAks() {[m
[32m+[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    az login --service-principal \[m
[32m+[m[32m      -u $AZURE_CLIENT_ID \[m
[32m+[m[32m      -p $AZURE_CLIENT_SECRET \[m
[32m+[m[32m      --tenant $AZURE_TENANT_ID[m
[32m+[m
[32m+[m[32m    az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[32m+[m
[32m+[m[32m    az aks command invoke \[m
[32m+[m[32m      --resource-group $AKS_RESOURCE_GROUP \[m
[32m+[m[32m      --name $AKS_CLUSTER_NAME \[m
[32m+[m[32m      --file kubernetes/frontend/deployment.yaml \[m
[32m+[m[32m      --file kubernetes/frontend/service.yaml \[m
[32m+[m[32m      --command "[m
[32m+[m[32m        kubectl apply -f deployment.yaml;[m
[32m+[m[32m        kubectl apply -f service.yaml;[m
[32m+[m[32m        kubectl set image deployment/shoe-frontend frontend=${IMAGE_NAME}:${BUILD_NUMBER};[m
[32m+[m[32m        kubectl rollout status deployment/shoe-frontend[m
[32m+[m[32m      "[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef uploadSecurityReports() {[m
[32m+[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    mv security-reports/gitleaks-report.json security-reports/gitleaks-${APP_NAME}-b${BUILD_NUMBER}.json || true[m
[32m+[m[32m    mv app/${APP_NAME}/dependency-check-report.xml security-reports/dependency-check-${APP_NAME}-b${BUILD_NUMBER}.xml || true[m
[32m+[m[32m    mv security-reports/trivy-report.txt security-reports/trivy-report-${APP_NAME}-b${BUILD_NUMBER}.txt || true[m
[32m+[m
[32m+[m[32m    cd security-reports[m
[32m+[m[32m    tar -czvf security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz *.json *.xml *.txt || true[m
[32m+[m[32m    cd ..[m
[32m+[m
[32m+[m[32m    STORAGE_ACCOUNT_NAME=$(az storage account list \[m
[32m+[m[32m      --resource-group $AKS_RESOURCE_GROUP \[m
[32m+[m[32m      --query "[?contains(name, 'devsecopsrep')].name" \[m
[32m+[m[32m      -o tsv)[m
[32m+[m
[32m+[m[32m    az storage container create \[m
[32m+[m[32m      --name security-reports \[m
[32m+[m[32m      --account-name $STORAGE_ACCOUNT_NAME \[m
[32m+[m[32m      --auth-mode login || true[m
[32m+[m
[32m+[m[32m    az storage blob upload \[m
[32m+[m[32m      --account-name $STORAGE_ACCOUNT_NAME \[m
[32m+[m[32m      --container-name security-reports \[m
[32m+[m[32m      --name ${APP_NAME}/${BUILD_NUMBER}/security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \[m
[32m+[m[32m      --file security-reports/security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \[m
[32m+[m[32m      --auth-mode login[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/cicd/terraform/Jenkinsfile b/cicd/terraform/Jenkinsfile[m
[1mindex b17eaa0..ae6c371 100644[m
[1m--- a/cicd/terraform/Jenkinsfile[m
[1m+++ b/cicd/terraform/Jenkinsfile[m
[36m@@ -1,168 +1,277 @@[m
 pipeline {[m
     agent any[m
 [m
[32m+[m[32m    options {[m
[32m+[m[32m        disableConcurrentBuilds()[m
[32m+[m[32m        buildDiscarder(logRotator(numToKeepStr: '10'))[m
[32m+[m[32m        timestamps()[m
[32m+[m[32m        timeout(time: 1, unit: 'HOURS')[m
[32m+[m[32m    }[m
[32m+[m
     parameters {[m
[31m-        choice(name: 'ENVIRONMENT', choices: ['dev', 'test', 'qa', 'prod'], description: 'Target Environment')[m
[31m-        string(name: 'TF_STATE_RG', defaultValue: 'aks-microservices-rg', description: 'Resource Group of TF State Storage Account')[m
[31m-        string(name: 'TF_STATE_SA', defaultValue: 'tfstatedevsecops01', description: 'Storage Account for TF State')[m
[31m-        string(name: 'TF_STATE_CONTAINER', defaultValue: 'tfstate', description: 'Container for TF State')[m
[32m+[m[32m        choice(name: 'ENVIRONMENT', choices: ['dev','qa','uat','prod'], description: 'Target deployment environment')[m
[32m+[m[32m        choice(name: 'ACTION', choices: ['plan','apply','destroy'], description: 'Terraform action')[m
[32m+[m
[32m+[m[32m        string(name: 'TF_STATE_RG', defaultValue: 'aks-microservices-rg')[m
[32m+[m[32m        string(name: 'TF_STATE_SA', defaultValue: 'tfstatedevsecops01')[m
[32m+[m[32m        string(name: 'TF_STATE_CONTAINER', defaultValue: 'tfstate')[m
     }[m
 [m
     environment {[m
[31m-        TF_DIR = "infra/terraform/env/core"[m
[31m-        PATH   = "/var/lib/jenkins/.local/bin:${env.PATH}"[m
 [m
[31m-        // Azure Auth for Terraform Backend & Provider[m
[32m+[m[32m        TF_ROOT = "infra/terraform"[m
[32m+[m[32m        TF_DIR  = "infra/terraform/env/core"[m
[32m+[m[32m        TF_PLAN = "tfplan-${params.ENVIRONMENT}.out"[m
[32m+[m
[32m+[m[32m        PATH = "/var/lib/jenkins/.local/bin:${env.PATH}"[m
[32m+[m
         ARM_CLIENT_ID       = credentials('ARM_CLIENT_ID')[m
         ARM_CLIENT_SECRET   = credentials('ARM_CLIENT_SECRET')[m
         ARM_SUBSCRIPTION_ID = credentials('AZURE_SUBSCRIPTION_ID')[m
         ARM_TENANT_ID       = credentials('AZURE_TENANT_ID')[m
 [m
[31m-        // Application Secrets passed to Terraform via env vars[m
[32m+[m[32m        AZURE_CLIENT_ID     = credentials('AZURE_CLIENT_ID')[m
[32m+[m[32m        AZURE_CLIENT_SECRET = credentials('AZURE_CLIENT_SECRET')[m
[32m+[m
         TF_VAR_postgres_db       = credentials('POSTGRES_DB')[m
         TF_VAR_postgres_user     = credentials('POSTGRES_USER')[m
         TF_VAR_postgres_password = credentials('POSTGRES_PASSWORD')[m
         TF_VAR_db_host           = credentials('DB_HOST')[m
[31m-[m
[31m-        // Azure CLI credentials for blob upload[m
[31m-        AZURE_CLIENT_ID       = credentials('AZURE_CLIENT_ID')[m
[31m-        AZURE_CLIENT_SECRET   = credentials('AZURE_CLIENT_SECRET')[m
     }[m
 [m
     stages {[m
[31m-        stage('Checkout Code') {[m
[32m+[m
[32m+[m[32m        stage('Checkout') {[m
             steps {[m
                 checkout scm[m
             }[m
         }[m
 [m
[31m-        stage('Gitleaks Scan') {[m
[31m-            steps {[m
[31m-                sh '''[m
[31m-                DATE=$(date +%Y%m%d_%H%M%S)[m
[31m-[m
[31m-                gitleaks detect \[m
[31m-                --source . \[m
[31m-                --config security/configs/gitleaks.toml \[m
[31m-                --report-format json \[m
[31m-                --report-path security/reports/gitleaks/gitleaks_$DATE.json \[m
[31m-                || true[m
[31m-                '''[m
[32m+[m[32m        stage('Security Scans') {[m
[32m+[m
[32m+[m[32m            parallel {[m
[32m+[m
[32m+[m[32m                stage('Gitleaks') {[m
[32m+[m[32m                    steps {[m
[32m+[m[32m                        script { runSecretScan() }[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                stage('Checkov') {[m
[32m+[m[32m                    steps {[m
[32m+[m[32m                        script { runInfrastructureScan() }[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
             }[m
         }[m
 [m
[31m-        stage('Checkov Scan') {[m
[32m+[m[32m        stage('Terraform Init') {[m
             steps {[m
[31m-                sh '''[m
[31m-                DATE=$(date +%Y%m%d_%H%M%S)[m
[31m-[m
[31m-                checkov \[m
[31m-                -d infra/terraform \[m
[31m-                --config-file security/configs/checkov.yaml \[m
[31m-                -o json \[m
[31m-                > security/reports/checkov/checkov_$DATE.json \[m
[31m-                || true[m
[31m-                '''[m
[32m+[m[32m                script { runTerraformInit() }[m
             }[m
         }[m
 [m
[31m-        stage('Terraform Init') {[m
[32m+[m[32m        stage('Terraform Format') {[m
             steps {[m
[31m-                script {[m
[31m-                    dir("${env.TF_DIR}") {[m
[31m-                        sh """[m
[31m-                        terraform init -reconfigure \\[m
[31m-                          -backend-config="resource_group_name=${params.TF_STATE_RG}" \\[m
[31m-                          -backend-config="storage_account_name=${params.TF_STATE_SA}" \\[m
[31m-                          -backend-config="container_name=${params.TF_STATE_CONTAINER}" \\[m
[31m-                          -backend-config="key=${params.ENVIRONMENT}.terraform.tfstate"[m
[31m-                        """[m
[31m-                    }[m
[31m-                }[m
[32m+[m[32m                script { runTerraformFmt() }[m
             }[m
         }[m
 [m
         stage('Terraform Validate') {[m
             steps {[m
[31m-                script {[m
[31m-                    dir("${env.TF_DIR}") {[m
[31m-                        sh "terraform validate"[m
[31m-                    }[m
[31m-                }[m
[32m+[m[32m                script { runTerraformValidate() }[m
             }[m
         }[m
 [m
         stage('Terraform Plan') {[m
[32m+[m
[32m+[m[32m            when {[m
[32m+[m[32m                expression { params.ACTION != 'destroy' }[m
[32m+[m[32m            }[m
[32m+[m
             steps {[m
[31m-                script {[m
[31m-                    terraformCmd("plan")[m
[31m-                }[m
[32m+[m[32m                script { runTerraformPlan() }[m
             }[m
         }[m
 [m
[31m-        stage('Choose Action') {[m
[32m+[m[32m        stage('Approval Gate') {[m
[32m+[m
[32m+[m[32m            when {[m
[32m+[m[32m                expression { params.ENVIRONMENT != 'dev' && params.ACTION == 'apply' }[m
[32m+[m[32m            }[m
[32m+[m
             steps {[m
[31m-                script {[m
[31m-                    def action = input([m
[31m-                        message: 'Select Terraform Action',[m
[31m-                        parameters: [[m
[31m-                            choice([m
[31m-                                name: 'ACTION',[m
[31m-                                choices: ['apply', 'destroy'],[m
[31m-                                description: 'Choose apply or destroy'[m
[31m-                            )[m
[31m-                        ][m
[31m-                    )[m
[31m-[m
[31m-                    if (action == 'apply') {[m
[31m-                        terraformCmd('apply -auto-approve')[m
[31m-                    } else {[m
[31m-                        terraformCmd('destroy -auto-approve')[m
[31m-                    }[m
[31m-                }[m
[32m+[m[32m                input message: "Approve deployment to ${params.ENVIRONMENT}?"[m
             }[m
         }[m
 [m
[31m-        stage('Upload Security Reports to Blob Storage') {[m
[32m+[m[32m        stage('Terraform Apply') {[m
[32m+[m
[32m+[m[32m            when {[m
[32m+[m[32m                expression { params.ACTION == 'apply' }[m
[32m+[m[32m            }[m
[32m+[m
             steps {[m
[31m-                script {[m
[31m-                    dir("${env.TF_DIR}") {[m
[31m-                        try {[m
[31m-                            env.REPORTS_SA = sh(script: "terraform output -raw security_reports_storage_account", returnStdout: true).trim()[m
[31m-                            env.REPORTS_CONTAINER = sh(script: "terraform output -raw security_reports_container", returnStdout: true).trim()[m
[31m-                            [m
[31m-                            sh '''[m
[31m-                            az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID[m
[31m-                            az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[31m-                            [m
[31m-                            echo "Uploading reports to $REPORTS_SA / $REPORTS_CONTAINER"[m
[31m-                            az storage blob upload-batch \\[m
[31m-                              --account-name $REPORTS_SA \\[m
[31m-                              --auth-mode login \\[m
[31m-                              -d $REPORTS_CONTAINER \\[m
[31m-                              -s ../../../../security/reports/ \\[m
[31m-                              --pattern "**/*.json"[m
[31m-                            '''[m
[31m-                        } catch (Exception e) {[m
[31m-                            echo "Skipping report upload (probably due to destroy action): ${e.message}"[m
[31m-                        }[m
[31m-                    }[m
[31m-                }[m
[32m+[m[32m                script { runTerraformApply() }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        stage('Terraform Destroy') {[m
[32m+[m
[32m+[m[32m            when {[m
[32m+[m[32m                expression { params.ACTION == 'destroy' }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            steps {[m
[32m+[m[32m                input message: "Confirm infrastructure destruction for ${params.ENVIRONMENT}?"[m
[32m+[m
[32m+[m[32m                script { runTerraformDestroy() }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        stage('Upload Security Reports') {[m
[32m+[m
[32m+[m[32m            steps {[m
[32m+[m[32m                script { uploadSecurityReportsToBlob() }[m
             }[m
         }[m
     }[m
 [m
     post {[m
[32m+[m
         always {[m
[31m-            archiveArtifacts artifacts: 'security/reports/**/*.json', fingerprint: true[m
[32m+[m
[32m+[m[32m            archiveArtifacts artifacts: 'security/reports/**/*.json, **/*.out',[m
[32m+[m[32m                             allowEmptyArchive: true,[m
[32m+[m[32m                             fingerprint: true[m
[32m+[m
[32m+[m[32m            cleanWs()[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        success {[m
[32m+[m[32m            echo "Terraform pipeline completed successfully"[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        failure {[m
[32m+[m[32m            echo "Terraform pipeline failed"[m
         }[m
     }[m
 }[m
 [m
[31m-def terraformCmd(cmd) {[m
[32m+[m[32mdef runSecretScan() {[m
[32m+[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    DATE=$(date +%Y%m%d_%H%M%S)[m
[32m+[m
[32m+[m[32m    mkdir -p security/reports/gitleaks[m
[32m+[m
[32m+[m[32m    gitleaks detect \[m
[32m+[m[32m      --source . \[m
[32m+[m[32m      --config security/configs/gitleaks.toml \[m
[32m+[m[32m      --report-format json \[m
[32m+[m[32m      --report-path security/reports/gitleaks/gitleaks_$DATE.json \[m
[32m+[m[32m      || true[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runInfrastructureScan() {[m
[32m+[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    DATE=$(date +%Y%m%d_%H%M%S)[m
[32m+[m
[32m+[m[32m    mkdir -p security/reports/checkov[m
[32m+[m
[32m+[m[32m    checkov \[m
[32m+[m[32m      -d infra/terraform \[m
[32m+[m[32m      --config-file security/configs/checkov.yaml \[m
[32m+[m[32m      -o json \[m
[32m+[m[32m      > security/reports/checkov/checkov_$DATE.json \[m
[32m+[m[32m      || true[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runTerraformInit() {[m
[32m+[m
[32m+[m[32m    dir("${env.TF_DIR}") {[m
[32m+[m
[32m+[m[32m        sh """[m
[32m+[m[32m        terraform init -reconfigure \[m
[32m+[m[32m          -backend-config="resource_group_name=${params.TF_STATE_RG}" \[m
[32m+[m[32m          -backend-config="storage_account_name=${params.TF_STATE_SA}" \[m
[32m+[m[32m          -backend-config="container_name=${params.TF_STATE_CONTAINER}" \[m
[32m+[m[32m          -backend-config="key=${params.ENVIRONMENT}.terraform.tfstate"[m
[32m+[m[32m        """[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runTerraformFmt() {[m
[32m+[m
[32m+[m[32m    dir("${env.TF_DIR}") {[m
[32m+[m
[32m+[m[32m        sh "terraform fmt -check || true"[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runTerraformValidate() {[m
[32m+[m
     dir("${env.TF_DIR}") {[m
[31m-        sh "ls -la tfvars || true"[m
[31m-        sh "pwd"[m
[31m-        sh "terraform ${cmd} -var-file=\"tfvars/${params.ENVIRONMENT}.tfvars\""[m
[32m+[m
[32m+[m[32m        sh "terraform validate"[m
     }[m
 }[m
[32m+[m
[32m+[m[32mdef runTerraformPlan() {[m
[32m+[m
[32m+[m[32m    dir("${env.TF_DIR}") {[m
[32m+[m
[32m+[m[32m        sh "terraform plan -var-file=tfvars/${params.ENVIRONMENT}.tfvars -out=${env.TF_PLAN}"[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runTerraformApply() {[m
[32m+[m
[32m+[m[32m    dir("${env.TF_DIR}") {[m
[32m+[m
[32m+[m[32m        sh "terraform apply -auto-approve ${env.TF_PLAN}"[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runTerraformDestroy() {[m
[32m+[m
[32m+[m[32m    dir("${env.TF_DIR}") {[m
[32m+[m
[32m+[m[32m        sh "terraform destroy -auto-approve -var-file=tfvars/${params.ENVIRONMENT}.tfvars"[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef uploadSecurityReportsToBlob() {[m
[32m+[m
[32m+[m[32m    dir("${env.TF_DIR}") {[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m
[32m+[m[32m            env.REPORTS_SA = sh(script: "terraform output -raw security_reports_storage_account", returnStdout: true).trim()[m
[32m+[m[32m            env.REPORTS_CONTAINER = sh(script: "terraform output -raw security_reports_container", returnStdout: true).trim()[m
[32m+[m
[32m+[m[32m            sh '''[m
[32m+[m[32m            az login --service-principal \[m
[32m+[m[32m              -u $AZURE_CLIENT_ID \[m
[32m+[m[32m              -p $AZURE_CLIENT_SECRET \[m
[32m+[m[32m              --tenant $AZURE_TENANT_ID[m
[32m+[m
[32m+[m[32m            az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[32m+[m
[32m+[m[32m            az storage blob upload-batch \[m
[32m+[m[32m              --account-name $REPORTS_SA \[m
[32m+[m[32m              --auth-mode login \[m
[32m+[m[32m              -d $REPORTS_CONTAINER \[m
[32m+[m[32m              -s ../../../../security/reports/ \[m
[32m+[m[32m              --pattern "**/*.json"[m
[32m+[m[32m            '''[m
[32m+[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m
[32m+[m[32m            echo "Skipping report upload: ${e.message}"[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/cicd/worker/Jenkinsfile b/cicd/worker/Jenkinsfile[m
[1mindex c3e8fe2..a3bf7e0 100644[m
[1m--- a/cicd/worker/Jenkinsfile[m
[1m+++ b/cicd/worker/Jenkinsfile[m
[36m@@ -1,169 +1,244 @@[m
[31m-def dockerImage = ''[m
[32m+[m[32mdef dockerImage[m
 [m
 pipeline {[m
     agent any[m
 [m
[32m+[m[32m    parameters {[m
[32m+[m[32m        choice(name: 'ENVIRONMENT', choices: ['dev','qa','uat','prod'], description: 'Target Environment')[m
[32m+[m[32m    }[m
[32m+[m
     environment {[m
[31m-        APP_NAME         = "worker"[m
[31m-        IMAGE_NAME       = "mydevopsacr123.azurecr.io/${APP_NAME}"[m
[31m-        DOCKER_CREDS_ID  = "azure-acr-credentials"[m
[32m+[m
[32m+[m[32m        APP_NAME = "worker"[m
[32m+[m[32m        APP_DIR  = "app/worker"[m
[32m+[m
[32m+[m[32m        ENV_SUFFIX = "${params.ENVIRONMENT == 'dev' ? '' : '-' + params.ENVIRONMENT}"[m
[32m+[m[32m        ACR_SUFFIX = "${params.ENVIRONMENT == 'dev' ? '' : params.ENVIRONMENT}"[m
[32m+[m
[32m+[m[32m        IMAGE_NAME   = "mydevopsacr${ACR_SUFFIX}123.azurecr.io/${APP_NAME}"[m
[32m+[m[32m        REGISTRY_URL = "https://mydevopsacr${ACR_SUFFIX}123.azurecr.io"[m
[32m+[m
[32m+[m[32m        DOCKER_CREDS_ID = "azure-acr-credentials"[m
[32m+[m
         SONAR_PROJECT_KEY = "worker-service"[m
[31m-        SONAR_SERVER_ID  = "sonarqube"[m
[31m-        APP_DIR          = "app/worker"[m
[31m-        [m
[31m-        // Azure credentials and target info[m
[32m+[m[32m        SONAR_SERVER_ID   = "sonarqube"[m
[32m+[m
         AZURE_CLIENT_ID       = credentials('AZURE_CLIENT_ID')[m
         AZURE_CLIENT_SECRET   = credentials('AZURE_CLIENT_SECRET')[m
         AZURE_SUBSCRIPTION_ID = credentials('AZURE_SUBSCRIPTION_ID')[m
         AZURE_TENANT_ID       = credentials('AZURE_TENANT_ID')[m
[31m-        AKS_RESOURCE_GROUP    = "aks-microservices-rg"[m
[31m-        AKS_CLUSTER_NAME      = "microservices-aks"[m
[31m-        NVD_API_KEY           = credentials('NVD_API_KEY')[m
[32m+[m
[32m+[m[32m        AKS_RESOURCE_GROUP = "aks-microservices${ENV_SUFFIX}-rg"[m
[32m+[m[32m        AKS_CLUSTER_NAME   = "microservices-aks${ENV_SUFFIX}"[m
[32m+[m
[32m+[m[32m        NVD_API_KEY = credentials('NVD_API_KEY')[m
     }[m
 [m
     stages {[m
[32m+[m
[32m+[m[32m        stage('Checkout') {[m
[32m+[m[32m            steps {[m
[32m+[m[32m                checkout scm[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
         stage('Parallel Security Scans') {[m
[32m+[m
             parallel {[m
[32m+[m
                 stage('Gitleaks Scan') {[m
[31m-                    steps {[m
[31m-                        sh '''[m
[31m-                        gitleaks detect --source . --config security/configs/gitleaks.toml --report-format json --report-path gitleaks-report.json || true[m
[31m-                        '''[m
[31m-                    }[m
[32m+[m[32m                    steps { script { runGitleaksScan() } }[m
                 }[m
 [m
[31m-                stage('SonarQube Static Code Analysis & Quality Gate') {[m
[31m-                    steps {[m
[31m-                        dir("${env.APP_DIR}") {[m
[31m-                            withSonarQubeEnv("${env.SONAR_SERVER_ID}") {[m
[31m-                                sh "/opt/sonar-scanner/bin/sonar-scanner -Dsonar.projectKey=${env.SONAR_PROJECT_KEY} -Dsonar.sources=. -Dsonar.ws.timeout=600"[m
[31m-                            }[m
[31m-                        }[m
[31m-                        timeout(time: 10, unit: 'MINUTES') {[m
[31m-                            waitForQualityGate abortPipeline: false[m
[31m-                        }[m
[31m-                    }[m
[32m+[m[32m                stage('SonarQube Analysis') {[m
[32m+[m[32m                    steps { script { runSonarQubeAnalysis() } }[m
                 }[m
 [m
                 stage('OWASP Dependency Check') {[m
[31m-                    steps {[m
[31m-                        dir("${env.APP_DIR}") {[m
[31m-                            withCredentials([string(credentialsId: 'NVD_API_KEY', variable: 'NVD_API_KEY')]) {[m
[31m-                                sh '''[m
[31m-                                mkdir -p /var/lib/jenkins/dependency-check-data || true[m
[31m-                                /opt/dependency-check/bin/dependency-check.sh \\[m
[31m-                                  --project "${APP_NAME}" \\[m
[31m-                                  --scan . \\[m
[31m-                                  --format XML \\[m
[31m-                                  --data /var/lib/jenkins/dependency-check-data \\[m
[31m-                                  --out dependency-check-report.xml \\[m
[31m-                                  --nvdApiKey $NVD_API_KEY \\[m
[31m-                                  --nvdApiDelay 5000 || { echo "Dependency-Check encountered an error, continuing pipeline."; cat << 'EOF' > dependency-check-report.xml[m
[31m-<?xml version="1.0"?><analysis xmlns="https://jeremylong.github.io/DependencyCheck/dependency-check.3.1.xsd"><scanInfo></scanInfo><projectInfo><name>Failed Scan Default</name><reportDate>2023-01-01T00:00:00.000Z</reportDate><credits>This report contains no findings due to an NVD API update error.</credits></projectInfo><dependencies></dependencies></analysis>[m
[31m-EOF[m
[31m-}[m
[31m-                                '''[m
[31m-                                dependencyCheckPublisher pattern: 'dependency-check-report.xml'[m
[31m-                            }[m
[31m-                        }[m
[31m-                    }[m
[32m+[m[32m                    steps { script { runDependencyCheck() } }[m
                 }[m
             }[m
         }[m
 [m
         stage('Docker Build') {[m
[31m-            steps {[m
[31m-                script {[m
[31m-                    dockerImage = docker.build("${env.IMAGE_NAME}:${env.BUILD_NUMBER}", "-f docker/${env.APP_NAME}/Dockerfile .")[m
[31m-                }[m
[31m-            }[m
[32m+[m[32m            steps { script { buildDockerImage() } }[m
         }[m
 [m
         stage('Trivy Image Scan') {[m
[31m-            steps {[m
[31m-                sh """[m
[31m-                mkdir -p ~/.cache/trivy[m
[31m-                trivy image \\[m
[31m-                  --cache-dir ~/.cache/trivy \\[m
[31m-                  --exit-code 0 \\[m
[31m-                  --severity HIGH,CRITICAL \\[m
[31m-                  --no-progress \\[m
[31m-                  --format table \\[m
[31m-                  ${env.IMAGE_NAME}:${env.BUILD_NUMBER} > trivy-report.txt || true[m
[31m-                """[m
[31m-            }[m
[32m+[m[32m            steps { script { runTrivyScan() } }[m
         }[m
 [m
         stage('Docker Push to ACR') {[m
[31m-            steps {[m
[31m-                script {[m
[31m-                    docker.withRegistry("https://mydevopsacr123.azurecr.io", "${env.DOCKER_CREDS_ID}") {[m
[31m-                        dockerImage.push()[m
[31m-                        dockerImage.push("latest")[m
[31m-                    }[m
[31m-                }[m
[31m-            }[m
[32m+[m[32m            steps { script { pushDockerImage() } }[m
         }[m
 [m
         stage('Deploy to AKS') {[m
[31m-            steps {[m
[31m-                sh '''[m
[31m-                az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID[m
[31m-                az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[31m-                az aks get-credentials --resource-group $AKS_RESOURCE_GROUP --name $AKS_CLUSTER_NAME --overwrite-existing[m
[31m-                [m
[31m-                az aks command invoke \\[m
[31m-                  --resource-group $AKS_RESOURCE_GROUP \\[m
[31m-                  --name $AKS_CLUSTER_NAME \\[m
[31m-                  --command "kubectl apply -f worker-deployment.yaml && kubectl set image deployment/worker worker=${IMAGE_NAME}:${BUILD_NUMBER} && kubectl rollout status deployment/worker" \\[m
[31m-                  --file kubernetes/worker/worker-deployment.yaml[m
[31m-                '''[m
[31m-            }[m
[32m+[m[32m            steps { script { deployToAks() } }[m
         }[m
[31m-        [m
[31m-        stage('Upload Security Reports to Azure Storage') {[m
[31m-            steps {[m
[31m-                sh '''[m
[31m-                az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID[m
[31m-                az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[31m-                [m
[31m-                # Rename files to include App Name and Build Number[m
[31m-                mv gitleaks-report.json gitleaks-${APP_NAME}-b${BUILD_NUMBER}.json || true[m
[31m-                mv app/${APP_NAME}/dependency-check-report.xml dependency-check-${APP_NAME}-b${BUILD_NUMBER}.xml || true[m
[31m-                mv trivy-report.txt trivy-report-${APP_NAME}-b${BUILD_NUMBER}.txt || true[m
[31m-                [m
[31m-                # Archive all the generated reports as tar.gz (ignoring errors if a file is missing)[m
[31m-                tar -czvf security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz gitleaks-*.json dependency-check-*.xml trivy-report-*.txt || true[m
[31m-                [m
[31m-                # Get the dynamically created storage account name[m
[31m-                export STORAGE_ACCOUNT_NAME=$(az storage account list --resource-group $AKS_RESOURCE_GROUP --query "[?contains(name, 'devsecopsrep')].name" -o tsv)[m
[31m-                if [ -z "$STORAGE_ACCOUNT_NAME" ]; then[m
[31m-                    echo "Error: Could not find the security reports storage account."[m
[31m-                    exit 1[m
[31m-                fi[m
[31m-                [m
[31m-                # Upload to Blob Storage (ensure the container exists or create it)[m
[31m-                az storage container create --name security-reports --account-name $STORAGE_ACCOUNT_NAME --auth-mode login || true[m
[31m-                az storage blob upload \\[m
[31m-                    --account-name $STORAGE_ACCOUNT_NAME \\[m
[31m-                    --container-name security-reports \\[m
[31m-                    --name ${APP_NAME}/${BUILD_NUMBER}/security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \\[m
[31m-                    --file security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \\[m
[31m-                    --auth-mode login[m
[31m-                '''[m
[31m-            }[m
[32m+[m
[32m+[m[32m        stage('Upload Security Reports') {[m
[32m+[m[32m            steps { script { uploadSecurityReports() } }[m
         }[m
     }[m
 [m
     post {[m
[32m+[m
         always {[m
[32m+[m[32m            archiveArtifacts artifacts: 'security-reports/**', fingerprint: true[m
             cleanWs()[m
         }[m
[32m+[m
         success {[m
[31m-            echo "Worker deployment executed successfully!"[m
[32m+[m[32m            echo "Worker deployed successfully!"[m
         }[m
[32m+[m
         failure {[m
[31m-            echo "Pipeline failed. Please check the logs."[m
[32m+[m[32m            echo "Worker pipeline failed!"[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runGitleaksScan() {[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    mkdir -p security-reports[m
[32m+[m
[32m+[m[32m    gitleaks detect \[m
[32m+[m[32m      --source . \[m
[32m+[m[32m      --config security/configs/gitleaks.toml \[m
[32m+[m[32m      --report-format json \[m
[32m+[m[32m      --report-path security-reports/gitleaks-report.json || true[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runSonarQubeAnalysis() {[m
[32m+[m
[32m+[m[32m    dir("${env.APP_DIR}") {[m
[32m+[m
[32m+[m[32m        withSonarQubeEnv("${env.SONAR_SERVER_ID}") {[m
[32m+[m
[32m+[m[32m            sh """[m
[32m+[m[32m            /opt/sonar-scanner/bin/sonar-scanner \[m
[32m+[m[32m              -Dsonar.projectKey=${env.SONAR_PROJECT_KEY} \[m
[32m+[m[32m              -Dsonar.sources=. \[m
[32m+[m[32m              -Dsonar.ws.timeout=600[m
[32m+[m[32m            """[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    timeout(time: 10, unit: 'MINUTES') {[m
[32m+[m[32m        waitForQualityGate abortPipeline: false[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runDependencyCheck() {[m
[32m+[m
[32m+[m[32m    dir("${env.APP_DIR}") {[m
[32m+[m
[32m+[m[32m        withCredentials([string(credentialsId: 'NVD_API_KEY', variable: 'NVD_API_KEY')]) {[m
[32m+[m
[32m+[m[32m            sh '''[m
[32m+[m[32m            mkdir -p /var/lib/jenkins/dependency-check-data || true[m
[32m+[m
[32m+[m[32m            /opt/dependency-check/bin/dependency-check.sh \[m
[32m+[m[32m              --project "${APP_NAME}" \[m
[32m+[m[32m              --scan . \[m
[32m+[m[32m              --format XML \[m
[32m+[m[32m              --data /var/lib/jenkins/dependency-check-data \[m
[32m+[m[32m              --out dependency-check-report.xml \[m
[32m+[m[32m              --nvdApiKey $NVD_API_KEY \[m
[32m+[m[32m              --nvdApiDelay 5000 || true[m
[32m+[m[32m            '''[m
[32m+[m
[32m+[m[32m            dependencyCheckPublisher pattern: 'dependency-check-report.xml'[m
         }[m
     }[m
 }[m
[32m+[m
[32m+[m[32mdef buildDockerImage() {[m
[32m+[m
[32m+[m[32m    dockerImage = docker.build([m
[32m+[m[32m        "${env.IMAGE_NAME}:${env.BUILD_NUMBER}",[m
[32m+[m[32m        "-f docker/${env.APP_NAME}/Dockerfile ."[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef runTrivyScan() {[m
[32m+[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    mkdir -p ~/.cache/trivy[m
[32m+[m[32m    mkdir -p security-reports[m
[32m+[m
[32m+[m[32m    trivy image \[m
[32m+[m[32m      --cache-dir ~/.cache/trivy \[m
[32m+[m[32m      --severity HIGH,CRITICAL \[m
[32m+[m[32m      --exit-code 0 \[m
[32m+[m[32m      --no-progress \[m
[32m+[m[32m      --format table \[m
[32m+[m[32m      '${IMAGE_NAME}:${BUILD_NUMBER}' \[m
[32m+[m[32m      > security-reports/trivy-report.txt || true[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef pushDockerImage() {[m
[32m+[m
[32m+[m[32m    docker.withRegistry([m
[32m+[m[32m        "${env.REGISTRY_URL}",[m
[32m+[m[32m        "${env.DOCKER_CREDS_ID}"[m
[32m+[m[32m    ) {[m
[32m+[m
[32m+[m[32m        dockerImage.push()[m
[32m+[m[32m        dockerImage.push("latest")[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef deployToAks() {[m
[32m+[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    az login --service-principal \[m
[32m+[m[32m      -u $AZURE_CLIENT_ID \[m
[32m+[m[32m      -p $AZURE_CLIENT_SECRET \[m
[32m+[m[32m      --tenant $AZURE_TENANT_ID[m
[32m+[m
[32m+[m[32m    az account set --subscription $AZURE_SUBSCRIPTION_ID[m
[32m+[m
[32m+[m[32m    az aks command invoke \[m
[32m+[m[32m      --resource-group $AKS_RESOURCE_GROUP \[m
[32m+[m[32m      --name $AKS_CLUSTER_NAME \[m
[32m+[m[32m      --file kubernetes/worker/worker-deployment.yaml \[m
[32m+[m[32m      --command "[m
[32m+[m[32m        kubectl apply -f worker-deployment.yaml;[m
[32m+[m[32m        kubectl set image deployment/worker worker=${IMAGE_NAME}:${BUILD_NUMBER};[m
[32m+[m[32m        kubectl rollout status deployment/worker[m
[32m+[m[32m      "[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef uploadSecurityReports() {[m
[32m+[m
[32m+[m[32m    sh '''[m
[32m+[m[32m    mv security-reports/gitleaks-report.json security-reports/gitleaks-${APP_NAME}-b${BUILD_NUMBER}.json || true[m
[32m+[m[32m    mv app/${APP_NAME}/dependency-check-report.xml security-reports/dependency-check-${APP_NAME}-b${BUILD_NUMBER}.xml || true[m
[32m+[m[32m    mv security-reports/trivy-report.txt security-reports/trivy-report-${APP_NAME}-b${BUILD_NUMBER}.txt || true[m
[32m+[m
[32m+[m[32m    cd security-reports[m
[32m+[m[32m    tar -czvf security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz *.json *.xml *.txt || true[m
[32m+[m[32m    cd ..[m
[32m+[m
[32m+[m[32m    STORAGE_ACCOUNT_NAME=$(az storage account list \[m
[32m+[m[32m      --resource-group $AKS_RESOURCE_GROUP \[m
[32m+[m[32m      --query "[?contains(name, 'devsecopsrep')].name" \[m
[32m+[m[32m      -o tsv)[m
[32m+[m
[32m+[m[32m    az storage container create \[m
[32m+[m[32m      --name security-reports \[m
[32m+[m[32m      --account-name $STORAGE_ACCOUNT_NAME \[m
[32m+[m[32m      --auth-mode login || true[m
[32m+[m
[32m+[m[32m    az storage blob upload \[m
[32m+[m[32m      --account-name $STORAGE_ACCOUNT_NAME \[m
[32m+[m[32m      --container-name security-reports \[m
[32m+[m[32m      --name ${APP_NAME}/${BUILD_NUMBER}/security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \[m
[32m+[m[32m      --file security-reports/security-reports-${APP_NAME}-b${BUILD_NUMBER}.tar.gz \[m
[32m+[m[32m      --auth-mode login[m
[32m+[m[32m    '''[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/infra/terraform/env/core/main.tf b/infra/terraform/env/core/main.tf[m
[1mindex 77dab44..f15564c 100644[m
[1m--- a/infra/terraform/env/core/main.tf[m
[1m+++ b/infra/terraform/env/core/main.tf[m
[36m@@ -73,18 +73,6 @@[m [mmodule "aks" {[m
   vnet_subnet_id             = module.vnet.app_subnet_ids["subnet-private-app-az1"][m
 }[m
 [m
[31m-############################################[m
[31m-# ACR Pull Permission for AKS[m
[31m-############################################[m
[31m-[m
[31m-# module "acr_role" {[m
[31m-#   source = "../../modules/acr-role"[m
[31m-#[m
[31m-#   kubelet_identity    = module.aks.kubelet_identity[m
[31m-#   acr_name            = var.acr_name[m
[31m-#   resource_group_name = module.rg.rg_name[m
[31m-# }[m
[31m-[m
 ############################################[m
 # Key Vault[m
 ############################################[m
[36m@@ -103,16 +91,6 @@[m [mmodule "keyvault" {[m
   db_host           = var.db_host[m
 }[m
 [m
[31m-############################################[m
[31m-# Key Vault Role Assignment for AKS CSI Driver[m
[31m-############################################[m
[31m-[m
[31m-# resource "azurerm_role_assignment" "kv_csi" {[m
[31m-#   scope                = module.keyvault.keyvault_id[m
[31m-#   role_definition_name = "Key Vault Secrets User"[m
[31m-#   principal_id         = module.aks.key_vault_secrets_provider_identity_object_id[m
[31m-# }[m
[31m-[m
 ############################################[m
 # Storage Account for Security Reports[m
 ############################################[m
[1mdiff --git a/kubernetes/frontend/service.yaml b/kubernetes/frontend/service.yaml[m
[1mindex 674efb9..a32082e 100644[m
[1m--- a/kubernetes/frontend/service.yaml[m
[1m+++ b/kubernetes/frontend/service.yaml[m
[36m@@ -3,7 +3,7 @@[m [mkind: Service[m
 metadata:[m
   name: shoe-frontend[m
 spec:[m
[31m-  type: LoadBalancer[m
[32m+[m[32m  type: ClusterIP[m
   selector:[m
     app: shoe-frontend[m
   ports:[m
